.about {
	&-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 3rem;
	}
	h2 {
		margin: 0 1rem;
	}
	&-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
		grid-auto-rows: 400px;
		&-card {
			margin: auto;
			position: relative;
			display: flex;
			width: 100%;
			height: 100%;
			// min-height: 50vh;
			background-size: cover;
			background-repeat: no-repeat;
			background-color: rgb(179, 178, 178);
			background-blend-mode: multiply;
			&:hover {
				background-color: rgb(105, 100, 100);
			}
			&:hover &-image img {
				filter: grayscale(0%);
			}
			&-image {
				flex: 1;
				display: flex;
				padding: 1rem;
				// width: 100px;
				img {
					height: 110%;
					filter: grayscale(100%);
				}
			}
			&-content {
				flex: 1;
				display: flex;
				flex-direction: column;
				padding: 2rem;
				color: white;
				justify-content: center;
				width: 500px;
				position: relative;
				backdrop-filter: blur(1px);
				p:first-of-type {
					font-weight: 100;
					word-spacing: 2px;
				}
				p {
					line-height: 1.9rem;
				}
				h1 {
					padding-bottom: 2rem;
				}
			}
		}
	}
	.about-shadow,
	.about-human {
		position: absolute;
		bottom: 0;
		transform: translateY(50px);
	}
	.card1s {
		transform: translateY(100px) translateX(-10px);
		height: 568px;
	}
	.card1h {
		height: 570px;
	}
	.card2s {
		transform: translateY(100px) translateX(-30px);
		height: 480px;
	}
	.card2h {
		height: 480px;
	}

	.card3s {
		transform: translateY(90px) translateX(-40px);
		height: 490px;
	}
	.card3h {
		height: 490px;
	}

	.card4s {
		transform: translateY(40px) translateX(-40px);
		height: 490px;
	}
	.card4h {
		height: 490px;
	}

	.card5s {
		transform: translateY(100px) translateX(-40px);
		height: 500px;
	}
	.card5h {
		transform: translateY(80px);
		height: 510px;
	}

	.card6s {
		transform: translateX(-35px);
		height: 400px;
	}
	.card6h {
		// transform: translateY(80px);
		height: 400px;
	}

	.card-1 {
		background-image: url('../images/card-1-bg.png');
	}
	.card-2 {
		background-image: url('../images/card-2-bg.png');
	}
	.card-3 {
		background-image: url('../images/card-3-bg.png');
	}
	.card-4 {
		background-image: url('../images/card-4-bg-2.png');
	}
	.card-5 {
		background-image: url('../images/card-5-bg.png');
	}
	.card-6 {
		background-image: url('../images/card-6-bg.png');
	}
}

@media only screen and (max-width: 1320px) {
	.card21 {
		order: 1;
	}
	.card31 {
		order: 1;
	}
	.card61 {
		order: 1;
	}
	.card6s {
		transform: scaleX(.6) !important;
	}
	.card2s {
		transform: translateY(100px) translateX(-40px) !important;
	}
}

@media only screen and (max-width: 680px) {
	.about-grid-card-image {
		display: none;
	}
	.about-grid {
		display: flex;
		flex-direction: column;
		.about-grid-card {
			min-height: 300px;
			width: 100%;
			margin-left: 0;
			background-position: center;
		}
	}
}

@media only screen and (max-width: 530px) {
	.about-icon {
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
	}
}
@media only screen and (max-width: 445px) {
	.about-icon {
		flex-direction: column;
		h2 {
			padding: 5px 0;
		}
	}
}
